# EnderTranslate

./: .gitignore  README.md  pom.xml
compile/: pom.xml
compilefree/: pom.xml
design/: EnderTranslateAffiche.psd  Logo.psd  TextLogo.psd
endertranslate-bungee/: pom.xml
endertranslate-bungee/src/main/java/fr/supermax_8/endertranslate/bungee/: EndertranslateBungee.java  WrapperPlayServerBossBar.java
endertranslate-bungee/src/main/resources/: bungee.yml
endertranslate-core/: pom.xml
endertranslate-core/src/main/java/fr/supermax_8/endertranslate/core/: ETLoader.java  EnderTranslate.java  EnderTranslateConfig.java  PacketEventsHandler.java  WrapperPlayServerBossBar.java  WrapperPlayServerUpdateAdvancements.java
endertranslate-core/src/main/java/fr/supermax_8/endertranslate/core/communication/: Packet.java  PacketWrapper.java  ServerWebSocketClient.java  WebSocket.java  WebSocketServer.java  WsEditor.java  WsPacket.java  WsPacketWrapper.java  WsServer.java  WsSession.java
endertranslate-core/src/main/java/fr/supermax_8/endertranslate/core/communication/packets/: EditorAuthPacket.java  EditorCreateFilePacket.java  EditorDeleteFilePacket.java  EditorInfosPacket.java  EditorMoveFilePacket.java  EditorPagePacket.java  EditorRenamePacket.java  EditorSaveFilePacket.java  MainServerInfoPacket.java  PlayerChangeLanguagePacket.java  PlayerLanguageRequest.java  ReloadPluginPacket.java  ServerAuthPacket.java
endertranslate-core/src/main/java/fr/supermax_8/endertranslate/core/jarloader/: DigestMismatchException.java  Digests.java  JarDependency.java  JarLoader.java  URLClassLoaderAccess.java
endertranslate-core/src/main/java/fr/supermax_8/endertranslate/core/language/: Language.java  LanguageManager.java
endertranslate-core/src/main/java/fr/supermax_8/endertranslate/core/player/: TranslatePlayer.java  TranslatePlayerManager.java
endertranslate-core/src/main/java/fr/supermax_8/endertranslate/core/translation/: Translation.java  TranslationManager.java  TranslationValue.java
endertranslate-core/src/main/java/fr/supermax_8/endertranslate/core/utils/: Base64Utils.java  ComponentUtils.java  CryptographyUtils.java  ResourceUtils.java  WebSocketClient.java
endertranslate-core/src/main/resources/: EnderTranslate.json  config.yml
endertranslate-paper/: pom.xml
endertranslate-paper/src/main/java/fr/supermax_8/endertranslate/paper/: BannerUtils.java  EnderTranslateCommand.java  EndertranslatePaper.java  LangCommand.java
endertranslate-paper/src/main/resources/: paper-plugin.yml  plugin.yml
endertranslate-spigot/: pom.xml
endertranslate-spigot/src/main/java/fr/supermax_8/endertranslate/spigot/: BannerUtils.java  ChatListener.java  EnderTranslateCommand.java  EnderTranslateSpigotPlugin.java  EndertranslateSpigot.java  LangCommand.java  PlaceholderManager.java  PlayerListener.java
endertranslate-spigot/src/main/resources/: plugin.yml
endertranslate-velocity/: pom.xml
endertranslate-velocity/src/main/java/fr/supermax_8/endertranslate/velocity/: EnderTranslateVelocityLibLoaded.java  EndertranslateVelocity.java
endertranslate-web/: components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
endertranslate-web/src/: App.css  App.tsx  TranslationFile.tsx  index.css  main.tsx
endertranslate-web/src/components/: FileTree.tsx
endertranslate-web/src/components/ui/: ExpandableContainer.tsx  FloatedTextInput.tsx  collapsible.tsx  use-toast.tsx
libs/: installLibs.sh
libsCompile/: pom.xml
