<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.supermax_8</groupId>
        <artifactId>endertranslate</artifactId>
        <version>1.5.1</version>
    </parent>

    <groupId>fr.supermax_8.endertranslate</groupId>
    <artifactId>compile</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>EnderTranslate-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <createDependencyReducedPom>false</createDependencyReducedPom>
                      <!--      <shadedArtifactAttached>true</shadedArtifactAttached>-->
                            <relocations>
                                <relocation>
                                    <pattern>com.tcoded</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.folialib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dev</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.dev</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.jakarta</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.javax</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.kotlin</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.eclipse</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.eclipse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.javatuples</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.javatuples</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.jetbrains</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.intellij</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.intellij</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.javalin</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.javalin</shadedPattern>
                                </relocation>

<!--                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.kyori</shadedPattern>
                                </relocation>-->

                                <relocation>
                                    <pattern>com.github.retrooper.packetevents</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.packetevents</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.retrooper.packetevents</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.packetevents</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.tofaa.entitylib</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.entitylib</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>de.themoep.minedown</pattern>
                                    <shadedPattern>fr.supermax_8.endertranslate.libs.minedown</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.supermax_8</groupId>
            <artifactId>endertranslate-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.supermax_8.endertranslate</groupId>
            <artifactId>spigot</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.supermax_8.endertranslate</groupId>
            <artifactId>endertranslate-bungee</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.supermax_8.endertranslate</groupId>
            <artifactId>velocity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>